<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="dark.css" id="page_style"/>
    <script src="functions.js"></script>
</head>
    <body>
        <table>
            <h1 class="headerPadding" align="center">Qualifications</h1>
            <p align="center">Resume</p>
            <tr>
                <td>
                <button type="button" onclick="toggle()" align="right">Toggle Style</button>
                </td>
            </tr>
            <tr>
                <td>
                <button type="button" onclick="goToMain()" align="center">Home Page!</button>
                </td>
            </tr>
            <tr>
                <td>
                <button type="button" onclick="goToProjects()">My Projects</button>
                </td>
            </tr>
            <tr>
                <td>
                <button type="button" onclick="goToService()">Service Achieved</button>
                </td>
            </tr>
            <tr>
                <td>
                <button type="button" onclick="goToAIPage()">AI Application</button>
                </td>
            </tr>
        </table>

        <table align="center">
            <td>
                <iframe src="cornfield-1791007.jpg" width="800" height="800"></iframe>
            </td>
            
        </table>
        
    </body>
    
</html>